<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Modernize</title>
        <link rel="stylesheet" type="text/css" href="modernize.css">
    </head>
    <body>
        <div id = "wrapper">
        <div id = "tophead">
            <img class = "img_logo" src="logo.png" alt="Logo">
            <div id = "rightside">
                <p class= "white">Call Us: (668) 234 678</p>
            </div>
        </div>
        <div id = "header">
            <div>
            <li class = "white">Home</li>
            <li class = "gray">Blog »</li>
            <li class = "gray">Portfolio »</li>
            <li class = "gray">Shortcodes »</li>
            <li class = "gray">Features »</li>
            <li class = "gray">Contact </a></li>
            </div>
        </div>
        <img class = "img_pic" src="main_pic.png" alt="MainPhoto">
        <div id = "navigation">
            <div id="cloud">
                <img class="icon_1" src="content_icon1.png" alt="ContentIcon1">
                <h3> Ridiculus Ornare</h3>
                <div> 
                    <p>Aenean eu leo quam. Pellem</p>
                    <p>tesque ornare sem lacinia qua</p> 
                    <p>venenatis vsetibulum.</p>
                </div>
            </div>    
            <div id="time">
                <img class="icon_2" src="content_icon2.png" alt="ContentIcon2">
                <h3> Ipsum Purus</h3>
                <div>
                    <p>Integer posuere erat a ante</p>
                    <p>ven enatis dapibus psuere</p> 
                    <p>velit aliquet aenean.</p>
                </div>
            </div>    
            <div id="map">
                <img class="icon_3" src="content_icon3.png" alt="ContentIcon3">
                <h3> Tellus Quam</h3>
                <div>
                    <p>Aenean eu leo quam. Pellen</p>
                    <p>tesque ornare sem lacinia</p> 
                    <p>quem venenatis.</p>
                </div>
            </div>    
            <div id="update">
                <img class="icon_4" src="content_icon4.png" alt="ContentIcon4">
                <h3> Sem Egestas</h3>
                <div>
                    <p>Aenean eu leo quam. Pellen</p>
                    <p>tesque ornare sem lacinia</p> 
                    <p>quem venenatis.</p>
                </div>
            </div> 
        </div>
        <div id = "text_buy">
            <div id = "text">
                <h4 class="white">Bibedum Fusce Vehicula Ullamcorper Fermentum</h4> 
                <p class= "white">Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris</p>
            </div>
                <div id = "buy_button">
                    <button class="button">Buy Now</button>
                </div>
        </div>
            <div id = "portfolio">
            <div id = "portfolio_top">
            <h1>Portfolio</h1>
            </div>
            <div id="all_projects">
            <h2>View all projects -></h2>
            </div>
            <div id = "portfolio_1">
                <img src="portfolio1.png" alt="Portfolio1">
                <div>
                <h4>Built-in Shortcode</h4>
                    <p>You can easily use shortcode via icons in
                    text editor. Easy! Cras mattis consectetur
                    purus sit amet fermentum. Vestibulum id
                    ligula porta felis euismo</p>
                </div>
            </div>
            <div id = "portfolio_2">
                <img src="portfolio2.png" alt="Portfolio2">
                <div>
                <h4>New Page Builder</h4>
                    <p>Our page builder is the most flexible tool
                    to create page. We provide much much
                    options for each time, moreover, you
                    can easily manage items via dr</p>
                </div>
            </div>
            <div id = "portfolio_3">
                <img src="portfolio3.png" alt="Portfolio3">
                <div>
                <h4>Acess Elements Color</h4>
                    <p>You can access almost every elements
                    color easily via admin panel. Now
                    creating unique website is not a big deal
                    anymore! Morbi leo risus, porta ac</p>
                </div>
            </div>
            <div id = "portfolio_4">
                <img src="portfolio4.png" alt="Portfolio4">
                <div>
                <h4>3 Custom Post Types</h4>
                    <p>We provide 3 custom post types for most
                    flexibility of usage. We have porfolio
                    post type which also has its own single
                    page style. Testimonial, you c</p>
                </div>
            </div>
            <div id="left_gray">
            <p>Back To Top</p>
            </div>
        </div>
    </body>
</html>