*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    height: 1140px;
    width: 970px;
    padding: 0px;
    background-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
}
#tophead{
    width: 970px;
    height: 100px;
    display: inline-block;
    background-color: rgba(29, 28, 28, 0.74);
}
    .img_logo{
        width: 260px;
        padding: 7px;
        border: 2px solid rgba(29, 28, 28, 0.74);
    }
#rightside{
    height: 55px;
    width: 645px;
    display: inline-block;
    text-align: right;
    vertical-align: top;
    padding: 20px;
    background-color: rgba(29, 28, 28, 0.74);
    font-size: 12px;
}
    .white{
        color: white;
    }
    .black{
        color: black;
    }
    .orange{
        color: orange;
    }
    .gray {
        color: gray;
    }
#header{
    padding: 5px;
    height: 35px;
    width: 950px;
    margin: 5px;
    background-color: rgb(61, 60, 60);
    display: inline-block;
}
#header div{
    font-size: 16px;
    display: inline-block;
    text-align: left;
    padding: 8px 0px 32px 0px;
}
    #header div li{
        list-style: none;
        margin: 10px;
        display: inline;
    }
    .img_pic{
        margin-left: 10px;
        width: 950px;
        border-bottom: 4px solid rgb(61, 60, 60);
        display: inline-block;
    }
#navigation{
    margin-left: 10px;
    height: 125px;
    width: 950px;
    background-color: rgba(29, 28, 28, 0.74);
}
#cloud, #time, #map, #update{
    height: 100px;
    width: 230px;
    font-weight: lighter;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    padding: 24px 0px 32px 0px;
    display: inline-block;
}
#cloud h3, #update h3{
    display: inline-block;
    padding: 4px 10px;
    color: rgb(223, 96, 12);
    margin-left: 6px;
    text-align: left;
    font-size: 18px;
}
#time h3, #map h3{
    display: inline-block;
    padding: 4px 10px;
    color: rgb(223, 96, 12);
    margin-left: 4px;
    text-align: left;
    font-size: 18px;
}
#cloud div, #map div{
    margin-left: 87px;
    vertical-align: top;
    width: 150px;
    color: white;
    font-size: 12px;
    display: inline-block;
    text-align: left;
}
#time div, #update div{
    margin-left: 95px;
    vertical-align: top;
    width: 150px;
    color: white;
    font-size: 12px;
    display: inline-block;
    text-align: left;
}
#cloud p, #time p, #map p, #update p{
    margin: 1px;
}
    .icon_1{
        width: 55px;
        margin-top: -20px;
        margin: -50px;
        display: inline-block;
        padding: 0px 30px 25px 80px;
    }
    .icon_2{
        margin-top: -20px;
        margin: -40px;
        display: inline-block;
        padding: 0px 30px 25px 80px;
    }
    .icon_3{
        margin: -40px;
        display: inline-block;
        padding: 0px 30px 25px 80px;
    }
    .icon_4{
        margin: -40px;
        display: inline-block;
        padding: 0px 30px 25px 80px;
    }
#text_buy{
    background-color: rgba(0, 0, 0, 0.596);
    margin: 40px;
    width: 880px;
    height: 90px;
}
#text{
    display: inline-block;
    width: 600px;
}
#text h4{
    text-align: left;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
}
#text p{
    margin: 3px;
    display: inline;
    text-align: left;
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
}
#buy_button{
    vertical-align: top;
    margin-left: 745px;
    margin-top: -55px;
}
.button{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:  rgb(223, 96, 12);
    border-radius: 12px;
    font-size: 16px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
    }
    
#portfolio{
    margin-left: 8px;
    height: 335px;
    width: 955px;
    background-color: rgba(29, 28, 28, 0.74);
}
#portfolio_top{
    margin-left: 7px;
    width: 110px;
    padding: 5px 0px 15px 5px;
}
#all_projects{
    margin-top: -45px;
    margin-left: 740px;
    display: inline-block;
    vertical-align: top;
    width: 190px;
    padding: 5px 0px 30px 10px;
    font-style: italic;
}
#portfolio h1{
    color: white;
    width: 415x;
    margin-left: 10px;
    font-size: 22px;
    padding-top: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#portfolio h2{
    color: rgb(223, 96, 12);
    font-weight: lighter;
    text-align: right;
    font-size: 14px;
}
#portfolio_1, #portfolio_2, #portfolio_3, #portfolio_4{
    margin-top: -15px;
    width: 225px;
    margin-right: 5px;
    display: inline-block;
}
#portfolio_1{
    margin-left: 15px;
}
#portfolio div img{
    width: 220px;
    display: inline-block;
    border: 4px solid rgb(61, 60, 60);
}
#portfolio_1 h4, #portfolio_2 h4,
#portfolio_3 h4, #portfolio_4 h4{
    display: inline-block;
    vertical-align: top;
    color: rgb(223, 96, 12);
    margin-left: 4px;
    text-align: left;
    font-size: 18px;
}
#portfolio_1 p, #portfolio_2 p,
#portfolio_3 p, #portfolio_4 p{
    color: white;
    margin: 10px;
    font-size: 10px;
}
#left_gray{
    display: inline-block;
    color:  gray;
    width: 110px;
    margin-left: 885px;
    font-size: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}